#Precompiled views for jodaTime
#Tue Jun 05 22:40:37 CEST 2012
/WEB-INF/grails-app/views/typePlat/show.gsp=gsp_grailsApplication2_typePlatshow_gsp
/WEB-INF/grails-app/views/serveur/serveur_3.gsp=gsp_grailsApplication2_serveurserveur_3_gsp
/WEB-INF/grails-app/views/tabl/edit.gsp=gsp_grailsApplication2_tabledit_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_grailsApplication2error_gsp
/WEB-INF/grails-app/views/role/edit.gsp=gsp_grailsApplication2_roleedit_gsp
/WEB-INF/grails-app/views/plat/list.gsp=gsp_grailsApplication2_platlist_gsp
/WEB-INF/grails-app/views/menu/list.gsp=gsp_grailsApplication2_menulist_gsp
/WEB-INF/grails-app/views/userRole/edit.gsp=gsp_grailsApplication2_userRoleedit_gsp
/WEB-INF/plugins/joda-time-1.4/grails-app/views/_fields/localDateTime/_input.gsp=gsp_jodaTime__fields_localDateTime_input_gsp
/WEB-INF/grails-app/views/userRole/create.gsp=gsp_grailsApplication2_userRolecreate_gsp
/WEB-INF/grails-app/views/serveur/index.gsp=gsp_grailsApplication2_serveurindex_gsp
/WEB-INF/grails-app/views/reservation/list.gsp=gsp_grailsApplication2_reservationlist_gsp
/WEB-INF/grails-app/views/reservation_old_old/show.gsp=gsp_grailsApplication2_reservation_old_oldshow_gsp
/WEB-INF/plugins/joda-time-1.4/grails-app/views/_fields/localTime/_input.gsp=gsp_jodaTime__fields_localTime_input_gsp
/WEB-INF/grails-app/views/serveur/serveur_2.gsp=gsp_grailsApplication2_serveurserveur_2_gsp
/WEB-INF/grails-app/views/user/_form.gsp=gsp_grailsApplication2_user_form_gsp
/WEB-INF/grails-app/views/client/carte.gsp=gsp_grailsApplication2_clientcarte_gsp
/WEB-INF/grails-app/views/typePlat/list.gsp=gsp_grailsApplication2_typePlatlist_gsp
/WEB-INF/plugins/joda-time-1.4/grails-app/views/_fields/period/_input.gsp=gsp_jodaTime__fields_period_input_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_grailsApplication2_usershow_gsp
/WEB-INF/grails-app/views/typePlat/create.gsp=gsp_grailsApplication2_typePlatcreate_gsp
/WEB-INF/grails-app/views/plat/edit.gsp=gsp_grailsApplication2_platedit_gsp
/WEB-INF/grails-app/views/menu/edit.gsp=gsp_grailsApplication2_menuedit_gsp
/WEB-INF/plugins/joda-time-1.4/grails-app/views/_fields/readableInstant/_input.gsp=gsp_jodaTime__fields_readableInstant_input_gsp
/WEB-INF/grails-app/views/role/_form.gsp=gsp_grailsApplication2_role_form_gsp
/WEB-INF/grails-app/views/tabl/show.gsp=gsp_grailsApplication2_tablshow_gsp
/WEB-INF/grails-app/views/login/denied.gsp=gsp_grailsApplication2_logindenied_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_grailsApplication2_layoutsmain_gsp
/WEB-INF/grails-app/views/reservation/edit.gsp=gsp_grailsApplication2_reservationedit_gsp
/WEB-INF/plugins/joda-time-1.4/grails-app/views/_fields/yearMonth/_input.gsp=gsp_jodaTime__fields_yearMonth_input_gsp
/WEB-INF/grails-app/views/role/show.gsp=gsp_grailsApplication2_roleshow_gsp
/WEB-INF/plugins/joda-time-1.4/grails-app/views/_fields/dateTimeZone/_input.gsp=gsp_jodaTime__fields_dateTimeZone_input_gsp
/WEB-INF/grails-app/views/plat/_form.gsp=gsp_grailsApplication2_plat_form_gsp
/WEB-INF/grails-app/views/typePlat/_form.gsp=gsp_grailsApplication2_typePlat_form_gsp
/WEB-INF/grails-app/views/userRole/show.gsp=gsp_grailsApplication2_userRoleshow_gsp
/WEB-INF/grails-app/views/userRole/_form.gsp=gsp_grailsApplication2_userRole_form_gsp
/WEB-INF/plugins/joda-time-1.4/grails-app/views/_fields/localDate/_input.gsp=gsp_jodaTime__fields_localDate_input_gsp
/WEB-INF/grails-app/views/reservation_old_old/list.gsp=gsp_grailsApplication2_reservation_old_oldlist_gsp
/WEB-INF/grails-app/views/client/menus.gsp=gsp_grailsApplication2_clientmenus_gsp
/WEB-INF/grails-app/views/menu/create.gsp=gsp_grailsApplication2_menucreate_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_grailsApplication2index_gsp
/WEB-INF/grails-app/views/client/boissons.gsp=gsp_grailsApplication2_clientboissons_gsp
/WEB-INF/grails-app/views/typePlat/edit.gsp=gsp_grailsApplication2_typePlatedit_gsp
/WEB-INF/grails-app/views/reservation_old_old/_form.gsp=gsp_grailsApplication2_reservation_old_old_form_gsp
/WEB-INF/grails-app/views/tabl/create.gsp=gsp_grailsApplication2_tablcreate_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_grailsApplication2_userlist_gsp
/WEB-INF/grails-app/views/tabl/_form.gsp=gsp_grailsApplication2_tabl_form_gsp
/WEB-INF/grails-app/views/login/auth.gsp=gsp_grailsApplication2_loginauth_gsp
/WEB-INF/grails-app/views/plat/show.gsp=gsp_grailsApplication2_platshow_gsp
/WEB-INF/grails-app/views/tabl/list.gsp=gsp_grailsApplication2_tabllist_gsp
/WEB-INF/grails-app/views/menu/show.gsp=gsp_grailsApplication2_menushow_gsp
/WEB-INF/grails-app/views/reservation/create.gsp=gsp_grailsApplication2_reservationcreate_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_grailsApplication2_usercreate_gsp
/WEB-INF/grails-app/views/role/list.gsp=gsp_grailsApplication2_rolelist_gsp
/WEB-INF/grails-app/views/reservation_old_old/create.gsp=gsp_grailsApplication2_reservation_old_oldcreate_gsp
/WEB-INF/grails-app/views/reservation_old_old/edit.gsp=gsp_grailsApplication2_reservation_old_oldedit_gsp
/WEB-INF/grails-app/views/reservation/_form.gsp=gsp_grailsApplication2_reservation_form_gsp
/WEB-INF/grails-app/views/reservation/show.gsp=gsp_grailsApplication2_reservationshow_gsp
/WEB-INF/grails-app/views/menu/_form.gsp=gsp_grailsApplication2_menu_form_gsp
/WEB-INF/plugins/joda-time-1.4/grails-app/views/_fields/duration/_input.gsp=gsp_jodaTime__fields_duration_input_gsp
/WEB-INF/grails-app/views/userRole/list.gsp=gsp_grailsApplication2_userRolelist_gsp
/WEB-INF/grails-app/views/plat/create.gsp=gsp_grailsApplication2_platcreate_gsp
/WEB-INF/grails-app/views/client/choix_formule.gsp=gsp_grailsApplication2_clientchoix_formule_gsp
/WEB-INF/grails-app/views/client/index.gsp=gsp_grailsApplication2_clientindex_gsp
/WEB-INF/grails-app/views/role/create.gsp=gsp_grailsApplication2_rolecreate_gsp
/WEB-INF/grails-app/views/reservation/testDatePicker.gsp=gsp_grailsApplication2_reservationtestDatePicker_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_grailsApplication2_useredit_gsp
