<!--
  To change this template, choose Tools | Templates
  and open the template in the editor.
-->

<%@ page contentType="text/html;charset=UTF-8" %>

<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Serveur</title>
    <style type='text/css' media='screen'>
    
    .title{
    border-color: black;
    border-style:solid;
    border-width:2px;
    background:#CD853F;
    }
    
    .a td{
    border:medium solid black;
    width:150px;height:150px;
    font-size: 11em;
    background:#CD853F;
    }
      
    </style>
  </head>
 
  <body>
    
  <center>
    <div class='title'>      
      <h1>Bienvenue chez Tactil-Restaurant</h1>
    </div>
  </center>
               
  <center>
    <h2>Serveur n°***</h2>  || SE DECONNECTER
  </center>
  
  <center>
    <table>
      <tr>
        <td>
           <table style="margin-top:30px;margin-left:20px;margin-right:20px;" class="a">
            <tr>
              <td align="center">TABLE n°**</td>
           </tr>
           <tr>
              <td align="center">Passer une commande</td>
           </tr>
          </table>
        </td>
      </tr>
    </table>
  </center>

</body> 
</html>
