#Grails Metadata file
#Wed May 30 11:33:26 CEST 2012
app.grails.version=2.0.4
app.name=GrailsApplication2
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.4
plugins.javascript-validator=0.9
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.0.4
