#Grails Metadata file
#Tue Jun 05 12:57:01 CEST 2012
app.grails.version=2.0.4
app.name=GrailsApplication2
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=2.0.4
plugins.javascript-validator=0.9
plugins.joda-time=1.4
plugins.spring-security-core=1.2.7.3
plugins.tomcat=2.0.4
